TC_DEBUG=True || ""
TC_HOSTNAME='host.name'
TC_DB_PATH='/path/to/three_cats.sqlite3'
TC_MEDIA_ROOT='/path/to/three_cats_media/'
TC_STATIC_ROOT='/path/to/three_cats_static/'
TC_ASSETS_PATH='/path/to/assets/'
TC_TEMPLATES_PATH='/path/to/templates/'
TC_LOCALE_PATH='/path/to/locale/'
TC_SECRET_KEY='secret-key'
TC_EMAIL_HOST='email.host.name'
TC_EMAIL_USER='email_mailbox'
TC_EMAIL_PASSWORD='password'
TC_EMAIL_ADDR='email@email.host.name'
TC_SMS_PUBLIC_KEY='sms-public-key'
TC_SMS_PRIVATE_KEY='sms-private-key'
TC_PRIVAT_CARD='0000-0000-0000-0000'
TC_PRIVAT_NAME='card-name'
TC_LIQPAY_PUBLIC_KEY='liqpay-public-key'
TC_LIQPAY_PRIVATE_KEY='liqpay-private-key'
TC_LIQPAY_CALLBACK='https://callback'
TC_LIQPAY_SUCCESS='https://success'
TC_DISCOUNT_PHONE='number'
